-	INSERT_INTO_TABLE.EMPLOYEE ( “A1020881”, “GALIH SUBHAN”, “OP”, “AKTIF”, “0812345678911”, “26”, “L” )
-	INSERT_INTO_TABLE.EMPLOYEE ( “A1020882”, “ARYA BIMA”, “SM”, “AKTIF”, “0812345678922”, “25”, “L” )
-	INSERT_INTO_TABLE.EMPLOYEE ( “A1020883”, “PINKAN MAMBO”, “GA”, “AKTIF”, “0812345678933”, “22”, “P” )
-	INSERT_INTO_TABLE.EMPLOYEE ( “A1020884”, “NUR LESTARI”, “FA”, “AKTIF”, “0812345678944”, “27”, “P” )
-	INSERT_INTO_TABLE.EMPLOYEE ( “A1020885”, “CECEP MARICEP”, “HR”, “AKTIF”, “0812345678955”, “26”, “L” )
-	INSERT_INTO_TABLE.DIVISI ( “OP”, “DIVISI OPERASI”, “MENGAWASI DAN MELAKUKAN KEGIATAN PRODUKSI OPERASI” ) 
-	INSERT_INTO_TABLE.DIVISI ( “HR”, “DIVISI HUMAN RESOURCE”, “MENGAWASI DAN MENJAMIN MUTU SUMBER DAYA MANUSIA” )
-	INSERT_INTO_TABLE.DIVISI ( “SM”, “DIVISI SALES DAN MANAGEMENT”, “MENGAWASI DAN MENINGKATKAN PERFORMA PENJUALAN DAN PENGELOLAAN SISTEM” )
-	INSERT_INTO_TABLE.DIVISI ( “GA”, “DIVISI GENERAL ADMIN”, “MENINJAU KINERJA DAN HUBUNGAN MASYARAKAT” )
-	INSERT_INTO_TABLE.DIVISI ( “FA”, “DIVISI FINANCE”, “MENGAWASI DAN MELAKUKAN KEGIATAN PEMBIAYAAN DI DALAM ORGANISASI” )
-	SELECT “PINKAN MAMBO” FROM TABLE.EMPLOYEE WHERE ID_DIVISI = GA
